.projects {
  padding: 50px;
  background-color: #0a192f; /* même couleur que le header */
  color: #e0e0e0; /* texte lisible */
}

  
  .project-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .project {
    position: relative;
    height: 300px;
    background-color: #112240; /* cohérent avec le design général */
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  

  /* .projects {
    padding: 50px;
    background-color: #f9f9f9;
  } */
  
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .project:hover {
    transform: scale(1.05);
  }
  
  .project-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
  }
  
  .project-link h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-link p {
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .project-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .project-list {
      grid-template-columns: 1fr;
    }
  }
  
  